alien-rig_v2.png
size:1713,310
filter:Linear,Linear
pma:true
antennae_back
bounds:800,2,86,129
antennae_front
bounds:1006,3,88,131
arm_lower_back
bounds:888,10,121,116
offsets:0,0,140,116
rotate:90
arm_lower_front
bounds:1096,13,121,115
offsets:19,0,140,115
rotate:90
arm_upper_back
bounds:1122,137,146,171
arm_upper_front
bounds:1270,137,146,171
chest
bounds:611,131,177,152
rotate:90
eye_pupil
bounds:495,4,202,52
eye_white
bounds:381,52,256,111
rotate:90
eyebrow_back
bounds:1296,13,63,29
eyebrow_front
bounds:1213,2,81,40
foot_back
bounds:1448,2,152,146
rotate:90
foot_front
bounds:1418,156,152,147
rotate:90
head
bounds:2,11,377,297
hips
bounds:494,102,206,115
rotate:90
index_back
bounds:563,59,41,68
rotate:90
index_front
bounds:494,58,42,67
rotate:90
leg_lower_back
bounds:1567,219,89,144
rotate:90
leg_lower_front
bounds:1303,45,90,143
rotate:90
leg_upper_back
bounds:900,136,109,172
leg_upper_front
bounds:1011,136,109,172
middle_back
bounds:699,12,50,64
rotate:90
middle_front
bounds:1596,10,50,63
mouth_neutral
bounds:633,64,165,65
neck
bounds:1567,161,136,56
palm_back
bounds:1596,75,84,89
rotate:90
palm_front
bounds:1213,44,91,88
offsets:0,0,410,88
rotate:90
thumb_back
bounds:381,3,55,47
thumb_front
bounds:438,4,55,46
torso
bounds:765,133,175,133
rotate:90
